# BlackBot

./: .gitignore  BotWebApi.sln
Bot.Contracts/: Bot.Contracts.csproj
Bot.Contracts/ApiClients/Interfaces/: ITelegramApiClient.cs
Bot.Contracts/DTO/: UserDto.cs
Bot.Contracts/DTO/Enums/: RoleDto.cs  RolesDto.cs
Bot.Contracts/DTO/Models/: UserDto.cs
Bot.Contracts/DTOs/Enums/: RolesDto.cs
Bot.Contracts/DTOs/Models/: UserDto.cs
Bot.Contracts/Services/: FlagConverter.cs
Bot.Data/: Bot.Data.csproj  GlobalUsings.cs
Bot.Data/AppContext/: BotContext.cs
Bot.Data/DboModels/: UserDbo.cs
Bot.Data/Enums/: BotCommandScopeType.cs  ButtonType.cs  Buttons.cs  ChatAction.cs  ChatMemberStatus.cs  ChatType.cs  Emoji.cs  FileType.cs  InputMediaType.cs  LinkText.cs  MaskPositionPoint.cs  MenuButtonType.cs  MessageEntityType.cs  MessageType.cs  PollType.cs  Role.cs  Roles.cs  TextSelection.cs  UpdateType.cs
Bot.Data/Migrations/: 20220424195226_AddedUserTable.Designer.cs  20220424195226_AddedUserTable.cs  BotContextModelSnapshot.cs
Bot.Data/Models/: ApiResponse.cs  AuthorizedUser.cs  ForceReply.cs  Message.cs  TelegramUpdate.cs  User.cs
Bot.Data/Models/Alerts/: ProximityAlertTriggered.cs  VideoChatEnded.cs  VideoChatParticipantsInvited.cs  VideoChatScheduled.cs
Bot.Data/Models/Chats/: Chat.cs  ChatAdministratorRights.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs
Bot.Data/Models/Commands/: BotCommand.cs  BotCommandScope.cs  BotCommandScopeAllChatAdministrators.cs  BotCommandScopeAllGroupChats.cs  BotCommandScopeAllPrivateChats.cs  BotCommandScopeChat.cs  BotCommandScopeChatAdministrators.cs  BotCommandScopeChatMember.cs  BotCommandScopeDefault.cs
Bot.Data/Models/Files/: Animation.cs  Audio.cs  ChatPhoto.cs  Contact.cs  Document.cs  File.cs  FileForDownload.cs  PhotoSize.cs  UserProfilePhotos.cs  Video.cs  VideoNote.cs  Voice.cs
Bot.Data/Models/Keyboard/: CallbackQuery.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  KeyboardButton.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs
Bot.Data/Models/Locations/: Location.cs  Venue.cs
Bot.Data/Models/Messages/: Message.cs  MessageAutoDeleteTimerChanged.cs  MessageEntity.cs  MessageEntityWithCode.cs  MessageEntityWithMention.cs  MessageEntityWithRef.cs
Bot.Data/Models/Pools/: PollAnswer.cs  PollOption.cs  Pool.cs
Bot.Data/Models/Random/: Dice.cs
Bot.Data/Settings/: CachingSettings.cs  TelegramClientSettings.cs
Bot.Data/StandartEnum/: Roles.cs
Bot.Logic/: Bot.Logic.csproj
Bot.Logic/AppContext/: BotContext.cs
Bot.Logic/Context/: BotContext.cs
Bot.Logic/Dispatchers/: WebhookDispatcher.cs
Bot.Logic/Dispatchers/Interfaces/: IWebhookDispatcher.cs
Bot.Logic/Exceptions/: TextConversionException.cs
Bot.Logic/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Bot.Logic/Migrations/: 20220424195226_AddedUserTable.Designer.cs  20220424195226_AddedUserTable.cs  BotContextModelSnapshot.cs
Bot.Logic/Ngrok/Constants/: Protocols.cs
Bot.Logic/Ngrok/DTOs/: StartTunnel.cs  TunnelConfig.cs  TunnelDetail.cs
Bot.Logic/Ngrok/Extensions/: ServiceCollectionExtensions.cs
Bot.Logic/Ngrok/NgrokApi/: NgrokAgentApi.cs
Bot.Logic/Ngrok/Settings/: NgrokSettings.cs
Bot.Logic/Providers/: RoleProvider.cs  TelegramInfoProvider.cs  UserProvider.cs
Bot.Logic/Providers/Interfaces/: IRoleProvider.cs  ITelegramInfoProvider.cs  IUserProvider.cs
Bot.Logic/Services/: CachingPolicyFactory.cs  RoleProvider.cs  TextDecorator.cs  UserProvider.cs
Bot.Logic/Services/Interfaces/: ICachingPolicyFactory.cs  IRoleProvider.cs  ITextDecorator.cs  IUserProvider.cs
Bot.WebApi/: Bot.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Bot.WebApi/Controllers/: TelegramController.cs  UsersController.cs  WebhookController.cs
Bot.WebApi/Extensions/: ServiceCollectionExtensions.cs
Bot.WebApi/HostedServices/: HostedService.cs
Bot.WebApi/Properties/: launchSettings.json
BotWebApi/: Bot.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BotWebApi/Controllers/: BotController.cs  UserController.cs  UsersController.cs
BotWebApi/Middleware/: ErrorHandlerMiddleware.cs
BotWebApi/Profiles/: MappingProfile.cs
BotWebApi/Properties/: launchSettings.json
Telegram.Contracts/: Program.cs  Telegram.Contracts.csproj  appsettings.json
Telegram.Contracts/ApiClients/: AdministrationConsoleClient.cs  BaseTelegramClient.cs  BotTelegramClient.cs  ChatTelegramClient.cs  MessageTelegramClient.cs  TelegramClient.cs
Telegram.Contracts/ApiClients/Interfaces/: IAdministrationConsoleClient.cs  IBotTelegramClient.cs  IChatTelegramClient.cs  IInlineTelegramClient.cs  IMessageTelegramClient.cs  ITelegramClient.cs
Telegram.Contracts/Converters/: ChatIdConverter.cs  CustomEnumsConverter.cs  TypesafeEnumConverter.cs
Telegram.Contracts/DTOs/: ApiResponse.cs  ForceReply.cs  ResponseParameters.cs  TelegramResponse.cs  TelegramUpdate.cs  User.cs
Telegram.Contracts/DTOs/Alerts/: ProximityAlertTriggered.cs  VideoChatEnded.cs  VideoChatParticipantsInvited.cs  VideoChatScheduled.cs
Telegram.Contracts/DTOs/Chats/: Chat.cs  ChatAdministratorRights.cs  ChatId.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs
Telegram.Contracts/DTOs/Commands/: BotCommand.cs  BotCommandScope.cs  BotCommandScopeAllChatAdministrators.cs  BotCommandScopeAllGroupChats.cs  (+5 more)
Telegram.Contracts/Enums/: BotCommandScopeType.cs  ChatAction.cs  ChatMemberStatus.cs  ChatType.cs  Emoji.cs  FileType.cs  IncomingUpdateType.cs  InlineQueryResultType.cs  InputMediaType.cs  MaskPositionPoint.cs  MenuButtonType.cs  MessageEntityType.cs  MessageType.cs  MimeType.cs  PollType.cs  UpdateType.cs
Telegram.Contracts/Events/: AnswerCallbackQuery.cs
Telegram.Contracts/Exceptions/: InvalidEnumerationIdentifierException.cs
Telegram.Contracts/Extensions/: ServiceCollectionExtensions.cs
Telegram.Contracts/Properties/: launchSettings.json
Telegram.Contracts/Settings/: TelegramClientSettings.cs
(+419 files in other folders)
