<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Data\Bot.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Polly.Caching.Distributed" Version="3.0.1" />
      <PackageReference Include="Polly.Caching.Serialization.Json" Version="3.0.0" />
  </ItemGroup>

</Project>