<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Contracts\Bot.Contracts.csproj" />
    <ProjectReference Include="..\Bot.Logic\Bot.Logic.csproj" />
    <ProjectReference Include="..\Telegram.Contracts\Telegram.Contracts.csproj" />
  </ItemGroup>

</Project>
